version: '3'

volumes:
  mentors_local_postgres_data: {}
  mentors_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: mentors_local_django
    container_name: mentors_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: mentors_production_postgres
    container_name: mentors_local_postgres
    volumes:
      - mentors_local_postgres_data:/var/lib/postgresql/data:Z
      - mentors_local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: mentors_local_docs
    container_name: mentors_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./mentors:/app/mentors:z
    ports:
      - "7000:7000"
    command: /start-docs

  redis:
    image: redis:6
    container_name: mentors_local_redis

  celeryworker:
    <<: *django
    image: mentors_local_celeryworker
    container_name: mentors_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: mentors_local_celerybeat
    container_name: mentors_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: mentors_local_flower
    container_name: mentors_local_flower
    ports:
      - "5555:5555"
    command: /start-flower
